# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vrajprajapati28506@gmail.com
EMAIL_PASS=pfqd famh ebjk bjct
EMAIL_FROM=vrajprajapati28506@gmail.com
EMAIL_TO=vrajprajapati28506@gmail.com

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5
